<!DOCTYPE html>
<html>
 <head>
  <script src = "/socket.io/socket.io.js" > </script>
  <!-- <link rel="stylesheet" type="text/css" href="/menucool/menu-css.css" media="screen" /> -->
  
 <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
 Bør gemmes lokalt og hostes fra BBB -->
  <link type="text/css" rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/tablecloth/tablecloth.css"/>
  
  <script type="text/javascript" src="/tablecloth/tablecloth.js"> </script>
  <script type="text/javascript" src="/menucool/menu.js"></script>
  <script type="text/javascript" src="/scripts/index.js"></script>
       
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Liquid Handling System</title>
  
 </head>
 
 <body onload="startup()">
    </div>
      <h1>Liquid Handling System</h1>
      <div class="left" id="buttonsLeft">
      <ul>
       <li><a href="#" onclick="showOverview()">Overview</a></li>
       <li><a href="#" onclick="showPhysOverview()">Physical overview</a></li>
       <li><a href="#" onclick="showManualControl()">Manual control</a></li>
      </ul>
     </div>
  <div id='content'>
  </div>
 </body>
</html>
